artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 2.19.0
model_size_bytes: 27034688
model_uuid: e9bc78e718684de584bed668acb28191
run_id: f67a28925b8c494992201dac0c8bc7ce
utc_time_created: '2026-03-23 07:01:17.068319'
