artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 2.19.0
model_size_bytes: 27430208
model_uuid: 8ceb517f5ef549368ced8767fb617cad
run_id: 1ce4cbabafdf45c980f9656751ac2837
utc_time_created: '2026-03-23 07:14:12.477076'
