artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 2.19.0
model_size_bytes: 27194848
model_uuid: ed0e0a8beee240f6953b9525ff21b537
run_id: 0470231407c8447697cd959c6a0d0469
utc_time_created: '2026-03-23 07:07:14.981149'
