artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 2.19.0
model_size_bytes: 27430208
model_uuid: ecf524449361491f858e9e906426c0d9
run_id: db7561257c9348e28718a21acc2230fb
utc_time_created: '2026-03-23 07:14:08.330244'
